POSTGRES_URL="postgres://default:grw2NoJXDHE1@ep-silent-glitter-a464nqqa-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:grw2NoJXDHE1@ep-silent-glitter-a464nqqa.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api